{
  "$schema": "https://nsyte.run/schemas/config.schema.json",
  "relays": [
    "wss://relay.damus.io",
    "wss://nos.lol",
    "wss://relay.primal.net"
  ],
  "servers": [
    "https://blossom.primal.net",
    "https://nostr.download"
  ],
  "title": "DataLink Pro — Sovereign Local & Decentralized Suite",
  "description": "Comunicação soberana, ferramentas criptográficas, monitoramento e transferência descentralizada na rede Nostr e Web3.",
  "gatewayHostnames": [
    "nsite.lol"
  ],
  "fallback": "/index.html"
}
