{
  "name": "Jjy - Suite Offline & P2P",
  "short_name": "Jjy",
  "description": "Comunicação P2P/LAN offline, Chat Seguro, QR Studio, Modem Acústico, Esteganografia e Central de Alertas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "pt-BR"
}
